%option prefix="expression_"
%option reentrant bison-bridge
%option noyywrap nounput noinput

%{

#include "expression_parser.tab.h"
#include "types.h"

%}

%%


[0-9]+\.[0-9]* { yylval->value = new Variable; *(yylval->value) = atof(yytext); return INTEGER; }

[0-9]+ { yylval->value = new Variable; *(yylval->value) = atof(yytext); return INTEGER; }

[a-zA-Z]+ { yylval->identifier = strdup(yytext); return IDENTIFIER; }

[\n\t ] { }

"<" { return LT; }
"<=" { return LTE; }
">" { return GT; }
">=" { return GTE; }
"==" { return EQ; }
"!=" { return NEQ; }


. { return yytext[0]; };

%%
