%{

#include "expression_parser.tab.h"
#include "types.h"


void expression_error(char *s);
    
%}

%option prefix="expression_"

%%

[-]?[0-9]*\.?[0-9]* { expression_lval.num_float = atof(yytext); return FLOAT; }


[a-zA-Z] { expression_lval.symbol = new Symbol(); expression_lval.symbol->value = yytext; return SYMBOL; }


"->" { return TRANSITION; }
"," { return COMMA; }

"<" { return LT; }
">" { return GT; }

"(" { return LP; }
")" { return RP; }



"\n" { return NEWLINE; }

"rule" { return RULE; }
"axiom" { return AXIOM; }
"var" { return VAR; }

[\t ] { }


. { return yytext[0]; };

%%

int yywrap() 
{
    // This is a place where one can append more text if it would be needed, quit for now
    return 1;
}

void expression_error(char *s)
{
	printf("%s: %s\n", s, yytext);
}
