%{

#include <stdio.h>
#include <string.h>

#include "types.h"
#include "lsystem.h"

//#define DEBUG_PARSER

int yylex(void);
void yyerror(char *s);

%}
%union {
/*    float     value;
	char* identifier; */

	float num_float;
	class Rule*        rule;
	class Predicate*   predicate;
	class Result*      result;
	class SymbolList*  symbolList;
	class Symbol*      symbol;
	class Variable*    variable;

	class VariableList* variableList;

}
/*
%token <value> INTEGER 
%token <value> FLOAT
 
%token <identifier> IDENTIFIER
*/

%token <num_float> FLOAT
%token <symbol>    SYMBOL
%token <variable>  VARIABLE

%token TRANSITION

%token COMMA

%token LP
%token RP

%token LT
%token GT
%token ASSIGN

%token NEWLINE
%token AXIOM
%token RULE
%token VAR


/*
%type <value> expr
%type <value> number
*/

%type <variable> variable_dec
%type <variable>    variable
%type <rule>        rule
%type <predicate>   predicate
%type <result>      result
%type <symbol>      symbol
%type <symbolList>  symbol_list
%type <variableList> variable_list;

%destructor { delete $$; } SYMBOL

/*
%left '+' '-'
%left '*' '/'
*/

%%

start : statement
	| start statement

statement : rule eol
	| axiom eol
	| variable_dec eol
	| NEWLINE


axiom :
	AXIOM symbol_list
	{
		#ifdef DEBUG_PARSER
		printf("axiom %s\n", $2->toString().c_str());
		#endif
		
		LSystem& lsystem = LSystem::getInstance();
		lsystem.setAxiom($2);
	}


variable_dec :
	VAR variable FLOAT
	{
		#ifdef DEBUG_PARSER
		printf("variable_dec to VAR VARIABLE FLOAT %s %f\n", $2->toString().c_str(), $3);
		#endif
		$$ = $2;
		$$->value = $3;
		LSystem& lsystem = LSystem::getInstance();
		lsystem.addVariable($$);
	}

variable :
	symbol_list
	{
		$$ = new Variable();
		$$->name = $1->toString();
	}

rule :
	RULE predicate TRANSITION result
	{
		#ifdef DEBUG_PARSER
		printf("%s -> %s\n", $2->symbol->value.c_str(), $4->symbolList->toString().c_str());
		#endif
		
		$$ = new Rule();
		$$->predicate = $2;
		$$->result = $4;
		
		LSystem& lsystem = LSystem::getInstance();
		lsystem.addRule($$);
	}

predicate :
	symbol
	{
		#ifdef DEBUG_PARSER
		printf("predicate to SYMBOL %s\n", $1->value.c_str());
		#endif
		
		$$ = new Predicate();
		$$->symbol = $1;
	}

	| symbol LT symbol
	{
		#ifdef DEBUG_PARSER
		printf("predicate to SYMBOL LT SYMBOL %s\n", $1->value.c_str(), $3->value.c_str());
		#endif
		
		$$ = new Predicate();
		$$->symbol = $3;
		$$->prev = $1;

	}

	| symbol GT symbol
	{
		#ifdef DEBUG_PARSER
		printf("predicate to SYMBOL GT SYMBOL %s\n", $1->value.c_str(), $3->value.c_str());
		#endif
		
		$$ = new Predicate();
		$$->symbol = $1;
		$$->next = $3;
		
	}

	| symbol LT symbol GT symbol
	{
		#ifdef DEBUG_PARSER
		printf("predicate to SYMBOL LT SYMBOL GT SYMBOL %s\n", $1->value.c_str(), $3->value.c_str(), $5->value.c_str());
		#endif
		
		$$ = new Predicate();
		$$->prev = $1;
		$$->symbol = $3;
		$$->next = $5;
		
	}




variable_list :
	variable_list COMMA variable
	{
		$$->variables.push_back($3);
	}

	| variable
	{
		#ifdef DEBUG_PARSER
		printf("expr_list to variable %s\n", $1->toString().c_str());
		#endif
		
		$$ = new VariableList();
		$$->variables.push_back($1);
	}


symbol :
	SYMBOL LP variable_list RP
	{
		$$ = $1;
	}

	| SYMBOL
	{
		$$ = $1;
	}


result :
	symbol_list
	{
		#ifdef DEBUG_PARSER
		printf("result to symbol_list\n");
		#endif
		
		$$ = new Result();
		$$->symbolList = $1;
	}

symbol_list :
	symbol_list SYMBOL
	{
		#ifdef DEBUG_PARSER
		printf("symbol_list to symbol_List SYMBOL %s\n", $2->value.c_str());
		#endif
		
		$$->symbols.push_back($2);
	}

	| SYMBOL
	{
		#ifdef DEBUG_PARSER
		printf("symbol_list to SYMBOL %s\n", $1->value.c_str());
		#endif
		
		$$ = new SymbolList();
		$$->symbols.push_back($1);
	}

eol : NEWLINE

/*
calc : expr { printf("%f\n", $1);}

expr : number { $$ = $1; }
| expr '*' expr { $$ = $1 * $3; }
| expr '/' expr { $$ = $1 / $3; }
| expr '+' expr { $$ = $1 + $3; }
| expr '-' expr { $$ = $1 - $3; }

number : INTEGER { $$ = $1; }
| FLOAT { $$ = $1; }
| IDENTIFIER { if(strncmp($1, "pi", 2)==0) $$ = 3.1415926; else $$ = 0.0; free($1); }
 */

%%
