%{

#include "rules_parser.tab.h"
#include "types.h"


void rules_error(char *s);
    
%}

%option prefix="rules_"

%%

#.* { return COMMENT; }

[0-9]*\.?[0-9]* { rules_lval.num_float = atof(yytext); return FLOAT; }


[a-zA-Z] { rules_lval.symbol = new Symbol(); rules_lval.symbol->value = yytext; return SYMBOL; }


"->" { return TRANSITION; }
"," { return COMMA; }
":" { return COLON; }

"<" { return LT; }
"<=" { return LTE; }
">" { return GT; }
">=" { return GTE; }

"(" { return LP; }
")" { return RP; }

"+" { return ADD; }
"-" { return SUB; }

[\[\]\*&!/\'^|{}] { rules_lval.symbol = new Symbol(); rules_lval.symbol->isOperator=true; rules_lval.symbol->value = yytext; return SYMBOL; }


"\n" { return NEWLINE; }

"rule" { return RULE; }
"axiom" { return AXIOM; }
"var" { return VAR; }

[\t ] { }


. { return yytext[0]; };

%%

int yywrap() 
{
    // This is a place where one can append more text if it would be needed, quit for now
    return 1;
}

void rules_error(char *s)
{
	printf("%s: %s\n", s, yytext);
}
