%{

#include "y.tab.h"
#include "types.h"


void yyerror(char *s);
    
%}

%%

[-+]?[0-9]*\.?[0-9]* { yylval.num_float = atof(yytext); return FLOAT; }


[a-zA-Z] { yylval.symbol = new Symbol(); yylval.symbol->value = yytext; return SYMBOL; }



"->" { return TRANSITION; }

"<" { return LT; }
">" { return GT; }

"=" { return ASSIGN; }

"\n" { return NEWLINE; }

"rule" { return RULE; }
"axiom" { return AXIOM; }
"var" { return VAR; }

[\t ] { }

. { return yytext[0]; };

%%

int yywrap() 
{
    // This is a place where one can append more text if it would be needed, quit for now
    return 1;
}

void yyerror(char *s) 
{
	printf("Parse failed %s\n", s);
}
